# rounded corners
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];

# opacity
menu-opacity = 0.8;
inactivate-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-kern = "3x3box";
blur: {
    method = "dual_kawase";
    strength = 10;
}

# fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# shadow
shadow=true;
shadow-opacity=1.00;

backend="glx"
